# kotlin-spring-angular5

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/md/gva/core/: Application.kt
core/src/main/kotlin/md/gva/core/controller/: GreetController.kt
core/src/main/kotlin/md/gva/core/domain/: Greet.kt
core/src/test/kotlin/md/gva/core/: KotlinSpringAngularApplicationTests.kt
frontend/: pom.xml
frontend/app-root/: .angular-cli.json  README.md  package.json
frontend/app-root/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/app-root/src/models/: greet.model.ts
frontend/app-root/src/shared/: greet.service.ts
