<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>md.gva</groupId>
	<artifactId>kotlin-spring-angular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>core</module>
		<module>frontend</module>
	</modules>
	<packaging>pom</packaging>

	<name>kotlin-spring-angular</name>
	<description>Demo project for Spring Boot Kotlin Angular</description>

</project>
